services:
  - type: web
    name: minhasdespesa
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        value: "7215000074:AAHbJH1V0vJsdLzCfeK4dMK-1el5qF-cPTQ"
